
HOST=https://diana-dev.webdigital.vn,http://localhost:3000
DEBUG=true
SECRET_KEY='vn5iga)cc=i6n$w&zz45u)$@(#c&oal%77w77b8y0b)bs1o#t6'

NETWORK=diana
PREFIX=diana
ROOT_VOLUME_DIR=/containers/api-diana-sensi-prod.webdigital.vn
NGINX_PUBLIC_PORT=4010
APP_CONTAINER_NAME=app
APP_PUBLIC_PORT=2810
APP_ROOT_USER=root
APP_ROOT_PASSWORD=4bN2@8ur
APP_ROOT_EMAIL=root@gmail.com
APP_CONTAINER_RESTART=always

MARIADB_CONTAINER_NAME=mariadb
MARIADB_CONTAINER_RESTART=always
MARIADB_PUBLIC_PORT=2812
MARIADB_PORT=3306
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=amBc7juC
MARIADB_DATABASE=diana

PHPMYADMIN_CONTAINER_NAME=phpmyadmin
PHPMYADMIN_CONTAINER_RESTART=always
PHPMYADMIN_PUBLIC_PORT=2811

REDIS_CONTAINER_NAME=redis

USE_S3=false
AWS_ACCESS_KEY_ID=AKIAWZCJAF4TGRE6PDN7
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_STORAGE_BUCKET_NAME=wedigi-s3-demo

